Repository: realsuayip/django-sozluk
Catalog: dictionary/locale/*/LC_MESSAGES/django.po
Languages: tr

source: Time interval for suspension:
tr: Askıya alınacak zaman zarfı:

source: hour(s)
tr: saat

source: day(s)
tr: gün

source: week(s)
tr: hafta

source: month(s)
tr: ay

source: year(s)
tr: yıl

source: Information messages to be shown for users:
tr: Kullanıcılara gönderilecek bilgi mesajı:

source: (entry formatting options are available)
tr: (entry biçimlendirme seçenekleri kullanılabilir)

source: Suspend
tr: Askıya al

source: Topics
tr: Başlıklar

source: You have selected these topics to move:
tr: Şu başlıkları taşımayı seçtiniz:

source: entry count:
tr: entry sayısı:

source: Target topic:
tr: Nereye taşınacak?

source: Enter the exact title of the target topic
tr: Hedef başlığın bire bir ismini girin

source: Give a date interval for entries (optional):
tr: Entry'ler için tarih aralığı belirt (opsiyonel):

source: from date:
tr: şu tarihten:

source: dd.mm.yyyy hh:mm
tr: gg.aa.yyyy ss:dd

source: to date:
tr: bu tarihe kadar:

source: Leave a reference to the new topic after moving
tr: Taşıdıktan sonra eski başlıklara bkz ver

source: Move topic
tr: Başlık taşı

source: You have selected these users to unsuspend:
tr: Şu yazarların askıya alınmasını durdurmayı seçtiniz:

source: suspension expiration date:
tr: askıya alınma bitiş tarihi:

source: Are you sure?
tr: Emin misiniz?

source: Other actions
tr: Diğer aksiyonlar

source: Operation:
tr: İşlem:

source: Select operation
tr: İşlem seçin

source: Approve authorship
tr: Yazarlık başvurusunu kabul et

source: Reject authorship and purge all entries
tr: Yazarlık başvurusunu reddet ve tüm entrylerini sil

source: Apply and go back
tr: İşlemi uygula ve listeye dön

source: Username
tr: Kullanıcı adı

source: E-mail
tr: E-posta adresi

source: Registration date
tr: Kayıt olma tarihi

source: current number of users in novice list:
tr: çaylak listesindeki mevcut kullanıcı sayısı:

source: You can use this utility to clear expired/invalid objects from cache. You may specify a cache key to delete a specific object. If you leave the cache key blank, <strong>ALL</strong> of the objects from the cache will be deleted. If the site has high traffic, flushing all the cache is likely to increase the number of incoming requests.
tr: Zaman aşımına uğramış nesneleri önbellekten temizlemek için bunu kullanabilirsiniz. Belirli bir nesneyi silmek için önbellek anahtarı belirtin. Eğer önbellek anahtarı belirtmezseniz <strong>TÜM</strong> önbellek temizlenecek. Eğer site yüksek trafiğe sahip ise tüm önbelleği bir anda temizlemek istek sayısını yükseltecektir.

source: Cache key
tr: Önbellek anahtarı

# titleblock
source: announcements
tr: duyurular

source: site announcements
tr: sözlük duyuruları

source: there are no announcements yet.
tr: henüz bir duyuru yapılmamış.

source: announcement history
tr: duyuru geçmişi

source: %(date_month)s announcements
tr: %(date_month)s duyuruları

source: the device is too small!
tr: cihaz çok küçük!

source: Skip to main content
tr: Ana içeriğe geç

source: Dictionary home page
tr: Sözlük ana sayfası

source: topic, #entry or @author
tr: başlık, #entry ya da @yazar

source: Search term
tr: Arama terimi

source: Open advanced search menu
tr: Gelişmiş arama menüsünü aç

source: Search
tr: Ara

source: search fabulously
tr: çok güzel ara

source: nevermind
tr: boşver

source: following topics
tr: takip ettiğim başlıklar

source: unread
tr: okunmamış

source: activity
tr: olay

source: messages
tr: mesajlar

source: Account Menu
tr: Hesap Menüsü

source: me
tr: ben

source: my profile
tr: profilim

source: settings
tr: ayarlar

source: my images
tr: görsellerim

source: following/blocked
tr: takip/engellenmiş

source: log out
tr: terk

source: log in
tr: giriş yap

source: register
tr: kayıt ol

source: Category menu
tr: Kategori menüsü

source: Other Channels
tr: Diğer Kanallar

source: all channels
tr: tüm kanallar

source: Topic list
tr: Başlık listesi

source: Toggle dark mode
tr: Tema geçişi yap

source: contact
tr: iletişim

source: create new entry
tr: yeni entry oluştur

# titleblock
source: @%(username)s - conversation
tr: @%(username)s ile sohbet muhabbet

source: <strong>conversation with <a href="%(url)s">@%(username)s</a></strong>
tr: <strong><a href="%(url)s">@%(username)s</a> ile sohbet muhabbet</strong>

source: enough lingering here
tr: çok oyalandım burda

source: back to messages
tr: mesajlara dön

source: remove block,block this guy
tr: engeli kaldır,bu herifi engelle

source: delete
tr: sil

# verb
source: archive
tr: arşivle

source: make it rain
tr: akıt gelsin

source: only the last 10 messages are shown. click here to show all messages.
tr: sadece son 10 mesaj gösteriliyor. tüm mesajları görmek için tıklayın.

source: seen, %(read_at)s
tr: görüldü, %(read_at)s

source: sent
tr: gönderildi

source: no messages left in this conversation 🤷
tr: hiç mesaj kalmamış burda 🤷

source: you are not allowed to send messages to this user.
tr: bu kullanıcıya mesaj gönderemezsiniz.

source: write message
tr: mesaj yaz

source: send
tr: gönder

# titleblock
source: @%(username)s - conversation archive
tr: @%(username)s ile arşivlenmiş sohbet

source: <strong>archived conversation with @%(username)s</strong>
tr: <strong>@%(username)s ile arşivlenmiş sohbet</strong>

source: M j, Y g:i a
tr: d.m.Y H:i

# titleblock
source: messages
tr: mesajlar

source: search keywords
tr: arama terimi

source: select
tr: seç

source: <em>no messages</em>
tr: <em>mesaj yok</em>

source: sorry, but couldn't find anything 🤷
tr: pek bir şey bulamadım açıkçası 🤷

# titleblock
source: conversation archive
tr: sohbet arşivi

source: your archive is empty 🤔
tr: arşiviniz bomboş 🤔

source: inbox
tr: gelen kutusu

source: archive
tr: arşiv

source: invert
tr: evir

source: search in messages
tr: mesajlarda ara

source: go
tr: ara

source: new message
tr: yeni mesaj

source: - updating comment, - commenting
tr: yorumu düzeltiliyor,yorumlanıyor

source: <strong>user with nickname <a href="%(url)s">%(name)s</a> wrote:</strong>
tr: <strong><a href="%(url)s">%(name)s</a> takma isimli kullanıcı demiş ki:</strong>

source: comment on this entry written in %(title)s...
tr: %(title)s başlığına yapılan bu entry'i yorumlayın...

source: Comment content area
tr: Yorum içerik alanı

source: update comment,comment
tr: yorumu düzelt,yorumla

source: express your thoughts...
tr: düşüncelerinizi ifade edin...

source: Entry content area
tr: Entry içerik alanı

source: you have <a %(drafts_attr)s href="%(drafts_url)s">recent entries</a> that are awaiting to be published:
tr: henüz <a %(drafts_attr)s href="%(drafts_url)s">yayımlanmayı bekleyen</a> körpe entry'leriniz var:

source: title
tr: başlık

source: keep this as draft
tr: kenarda dursun şimdilik

source: publish
tr: yayınla

# titleblock
source: edit
tr: düzelt

source: preview
tr: önizleme

source: express your thoughts on %(title)s..
tr: %(title)s başlığı hakkında bilgi verin..

source: save changes
tr: değişiklikleri kaydet

source: block the person
tr: kişiyi engelle

source: Close
tr: Kapat

source: are you sure about blocking this user? you will be devoid from some things:
tr: bu kullanıcıyı gerçekten engellemek istiyor musunuz? şunlardan mahrum olacaksınız

source: you won't be able to send messages to this user (vice versa)
tr: kişiye mesaj gönderemeyeceksiniz (vice versa)

source: you won't be able to visit the profile of this user (vice versa)
tr: kişinin profiline bakamayacaksınız (vice versa)

source: topics created by this user won't be visible in your today list
tr: kişinin bugün'e giren başlıklarını göremeyeceksiniz

source: you won't be able to see the entries of this user
tr: kişinin entry'lerini göremeyeceksiniz

source: oops, sorry
tr: ay pardon

source: get it over with
tr: engelle gitsin

source: also see this..
tr: bakınız..

source: (see: thingy)
tr: (bkz: hede)

source: link to entry, author or topic
tr: başlık, entry ya da yazara link

source: thingy
tr: hede

source: see this (ironic)
tr: ironik bakınız

source: spoil something
tr: sürprizbozan diye de bilinir

source: link to external sites
tr: dış dünyaya bağlantı

source: add some nice images
tr: güzelinden bir görsel ekle

# editor
source: image
tr: görsel

source: done
tr: ekle

source: anonymous
tr: anonim

source: entry actions
tr: entry aksiyonları

source: share to facebook
tr: facebook'ta paylaş

source: tweet this in twitter
tr: twitter'da tweetle

source: nice!
tr: şükela!

source: awful
tr: çok kötü

source: remove from favorites
tr: favorilerden çıkar

source: add to favorites
tr: favorilere ekle

source: Favorites
tr: Favoriler

source: replied by <a href="%(name_url)s">%(name)s</a>.
tr: <a href="%(name_url)s">%(name)s</a> tarafından yanıtlandı.

source: edit
tr: düzelt

source: keywords
tr: kelimeler

source: goodies
tr: güzelinden olsun

source: only the topics which i have favorite entries in
tr: sadece entry favorilediğim başlıklarda ara

source: ordering
tr: sıralama şekli

source: alphabetical
tr: alfabetik

source: recent
tr: yeniden eskiye

source: number of entries
tr: dolu dolu

source: the user <a href="%(url)s">%(username)s</a> wants this topic to be populated. it was wished %(naturaltime)s.
tr: %(naturaltime)s verilen <a href="%(url)s">%(username)s</a> uktesi bu.

source: hints:
tr: notu da şöyle:

source: hints (optional)
tr: notlar (opsiyonel)

source: Wish hint
tr: Ukte notu

source: someone should populate this
tr: biri bu başlığı doldursun

source: remove the wish i asked
tr: bu başlığa verdiğim ukteyi sil

source: channel exclusions
tr: gündem filtresi

source: loading
tr: yükleniyor

source: Year selector
tr: Yıl seçici

source: personalize popular topics:
tr: gündeminizi kişiselleştirin:

source: refresh
tr: yenile

source: previous page
tr: önceki sayfa

source: Page selector
tr: Sayfa seçici

source: last page
tr: son sayfa

source: subsequent page
tr: sonraki sayfa

source: nothing here
tr: yok ki

source: show more
tr: daha da..

source: unpin this from the profile
tr: profilimden kaldır

source: read more »
tr: tamamını oku »

source: send message
tr: mesaj gönder

source: your message:
tr: mesajınız:

source: no entries found suitable for display 🤷
tr: gösterime uygun entry yok 🤷

# titleblock
source: activity
tr: olan biten

source: following %(topic_count)s topic
tr: %(topic_count)s başlık takipte

source: mark all topics as read
tr: başlıkları okundu olarak işaretle

# titleblock
source: channels
tr: kanallar

source: <p>the complete list of channels that classify the topics with general subjects. in <a %(today_attr)s href="%(today_url)s">today</a> only the topics with channels you follow and <a %(uncategorized_attr)s href="%(uncategorized_url)s">topics with no channels</a> are listed.</p>
tr: <p>sözlükteki başlıkları konularına göre sınıflandıran kanalların tam listesi. <a %(today_attr)s href="%(today_url)s">bugün</a>'de sadece takip ettiğiniz kanalların başlıkları ve <a %(uncategorized_attr)s href="%(uncategorized_url)s">sınıflandırılmamış başlıklar</a> listelenir.</p>

# category-list
source: unfollow,follow
tr: bırak ya,takip et

source: links
tr: linkler

source: with replies
tr: yanıtlanmış

source: This topic is pinned
tr: Bu başlık sabitlenmiş

source: topics with the same title:
tr: aynı isimdeki diğer başlıklar:

source: nice
tr: şükela

source: most liked entries of all time
tr: tüm zamanların en beğenilen entry'leri

# nicefilter
source: all
tr: tümü

source: most liked entries of today
tr: bugün en çok beğenilen entry'ler

source: search in topic
tr: başlıkta ara

source: my entries
tr: benimkiler

source: words or @author
tr: kelime ya da @yazar

source: unfollow,follow
tr: takip etme,takip et

source: Skip to entry content area
tr: Entry içerik alanına geç

source: %(previous_count)s more entry
tr: %(previous_count)s entry daha

source: show all
tr: tümünü göster

source: there has been no entries written by novices today.
tr: bu başlığa bugün pek çaylak entry'si girilmemiş.

source: this topic has no entries written by <u>authors</u>.
tr: bu başlıkta hiç <u>yazar</u> entry'si yok.

source: no suitable entries were found with the criteria you specified.
tr: başlıkta aradığınız kritere uygun entry bulunamadı.

source: show all (%(all_count)s entry)
tr: tümünü göster (%(all_count)s entry)

source: %(subsequent_count)s more entry
tr: %(subsequent_count)s entry daha

source: no such thing known to humankind.
tr: böyle bir şey yok.

source: curses to such a topic anyway.
tr: lanet olsun böyle başlığa zaten.

source: <span>you have <a %(drafts_attr)s href="%(drafts_url)s">drafted</a> entries belonging to <strong>%(title)s</strong>:</span>
tr: <span><strong>%(title)s</strong> başlığına ait <a %(drafts_attr)s href="%(drafts_url)s">kenar</a>'da duran entry'leriniz var:</span>

source: belonging channels
tr: başlığın kanalları

source: this topic is yet to be classified
tr: bu başlık henüz sınıflandırılmamış

source: suggest channels
tr: kanal öner

source: suggest
tr: öner

source: put down
tr: önerme

# titleblock
source: my images
tr: görsellerim

source: page
tr: sayfa

# titleblock
source: following/blocked
tr: takip/engellenmiş

# people
source: following
tr: takip

# people
source: blocked
tr: engellenmiş

source: unfollow
tr: takip etme

source: remove block
tr: engeli kaldır

source: latest topics in %(safename)s channel. join %(site_name)s community to create a new topic in this channel or elaborate on existing topics.
tr: %(safename)s kanalındaki son başlıklar. bu kanalda yeni bir tartışma başlatmak veya mevcut tartışmalara katılmak için %(site_name)s topluluğuna katılın.

# titleblock
source: e-mail confirmation
tr: e-posta onaylaması

source: congratulations, your e-mail was successfully confirmed. you may <a href="%(login_url)s">log in</a> now.
tr: tebrikler. e-mail adresiniz başarıyla onaylandı. <a href="%(login_url)s">buradan</a> giriş yapabilirsiniz.

source: we couldn't confirm your e-mail. the confirmation link was wrong or expired.
tr: e-posta adresinizi onaylayamadık. e-postanıza gönderilen bağlantı zaman aşımına uğradı veya adresi yanlış kopyaladınız.

# titleblock
source: resend e-mail confirmation
tr: e-posta onaylaması

source: send it again please
tr: yolla bakayım bir daha

# titleblock
source: log in
tr: giriş yap

source: just to let you know, you are already logged in as '%(name)s'.
tr: şuan zaten '%(name)s' olaraktan giriş yapmışsınız ona göre.

source: what was it?
tr: parola emekti

source: umm, password?
tr: parola neydi

source: didn't receive confirmation email
tr: onaylama maili gelmedi

# titleblock
source: what was my password
tr: parola neydi

source: your password has been changed, use it wisely now. you might want to <a href="%(login_url)s">log in</a> now.
tr: parolanız sıfırlandı efendim güle güle kullanın. ahanda <a href="%(login_url)s">buradan</a> giriş yapabilirsiniz.

source: notice: this page was made to inform those who want to reset their password. <strong>if you are not trying to reset your password</strong> and somehow found yourself here, you don't need to worry.
tr: not: bu sayfayı parolasını sıfırlamaya çalışan arkadaşlar için bilgilendirme amacıyla yaptık. <strong>eğer parolanızı sıfırlamaya çalışmıyorsanız</strong> ve kendinizi bir şekilde bu sayfada bulduysanız endişelenmenize gerek yok.

# titleblock
source: password reset
tr: parola sıfırlama

source: hopefully i won't forget it again
tr: bir daha unutmam inşallah

source: hello dear, we couldn't really understand you. if you want to reset your password visit <a href="%(password_reset_url)s">this page</a>.
tr: selam canım. ne dediğini pek anlayamadık açıkçası. parolanı sıfırlamak istiyorsan seni <a href="%(password_reset_url)s">şuraya</a> alalım.

source: we sent something that may help you reset your password to the e-mail you entered. it should arrive shortly. if you don't receive anything, make sure that you entered your e-mail correctly. maybe check your spam folder, it might be there also.
tr: girdiğiniz e-posta adresine parolanızın sıfırlanması için bir şeyler gönderdik. en kısa sürede gelir. eğer bir şey ulaşmadıysa doğru e-posta adresi girdiğinizden emin olun. spam klasörüne de bir bakın orda olabilir.

source: provide your registered e-mail address so that we can send you something to reset your password.
tr: e-posta adresini verirsen parolanı sıfırlamana yardımcı olacak bir şeyler gönderebiliriz.

# titleblock
source: register
tr: kayıt ol

# titleblock
source: registration
tr: yeni kullanıcı kaydı

source: please try again after checking specified errors.
tr: lütfen belirtilen hataları kontrol edip tekrar deneyin.

source: Day of birth
tr: Doğum günü

source: Month of birth
tr: Doğum ayı

source: Year of birth
tr: Doğum yılı

source: i have read and agree with the <a target="_blank" href="%(terms_url)s">terms and conditions</a>.
tr: <a target="_blank" href="%(terms_url)s">kullanıcı sözleşmesi</a>'ni okudum ve kabul ediyorum.

# titleblock
source: contact
tr: iletişim

source: matters to consider
tr: dikkat edilecek hususlar

source: please visit <a href="%(faq_url)s">frequently asked questions</a> page before submitting reports.
tr: iletişime geçmeden önce lütfen <a href="%(faq_url)s">sıkça sorulan sorular</a> kısmını ziyaret edin.

source: please state your requests and complaints in a comprehensible and concise way.
tr: lütfen istek veya şikayetinizi anlaşılır bir şekilde dile getirin.

source: we will not notify other authors if you decide to report them, this is done anonymously.
tr: yazarları ilgilendiren şikayetlerinizde yazarların şikayetinizden haberi olmayacaktır, bu işlem anonim olarak yapılmaktadır.

source: provide an e-mail address for confirmation and feedback. if you are logged in already, we will use your registered e-mail address.
tr: onaylama ve geriş dönüş için geçerli bir e-posta adresi belirtin. eğer halihazırda üye iseniz kayıt olurken kullandığınız e-posta adresiniz kullanılacak.

source: if have multiple statements, please consider them all in a report instead of sending them in seperate reports.
tr: her bir entry, başlık veya kullanıcı için ayrı şikayet oluşturmak yerine toplu halde bir şikayet oluşturmanız, dert dinleyenlerin akıl sağlığı için iyi olacaktır.

# titleblock
source: backup
tr: yedek

source: you can request a backup file that will include all of your published entries and archived conversations. the output file will be in JSON format. you can only create one backup file per day.
tr: yayınlanmış tüm entry'lerinizi ve arşivlenmiş mesajlarınızı içeren bir yedek isteğinde bulunabilirsiniz. çıktı dosyası JSON formatında olacak. gün başına sadece bir tane yedek isteyebilirsiniz.

source: click <a href="%(download_url)s">here</a> to download the backup file you requested on %(date)s
tr: %(date)s tarihinde istediğiniz yedek dosyanızı indirmek için <a href="%(download_url)s">buraya</a> tıklayın.

source: you have a pending backup. you will be notified when its ready.
tr: henüz işlenen bir yedek dosyanız var. hazır olduğu zaman bir bildirim alacaksınız.

source: you have yet to request a backup.
tr: henüz bir yedek istemediniz.

source: create a new backup file
tr: yeni yedek oluştur

# titleblock
source: settings
tr: ayarlar

source: Settings menu
tr: Ayarlar menüsü

source: preferences
tr: tercihler

source: password
tr: parola

source: account deletion
tr: hesabı kapat

source: backup
tr: yedek

# titleblock
source: change e-mail
tr: e-posta değişimi

source: current e-mail in use:
tr: kullanımdaki e-posta adresiniz:

source: a confirmation link has been sent to your new e-mail address. by following this link you can complete your e-mail change. if you didn't receive any mails, you can fill the form below again.
tr: yeni e-posta adresinizi onaylamak için size onaylama bağlantısı içeren bir posta gönderdik. postadakibağlantıya tıklayarak yeni e-postanızı onaylayabilirsiniz. eğer onaylama bağlantısını almadıysanız aşağıdakiformu tekrar doldurun.

source: a confirmation link will be sent to the new e-mail address.
tr: e-posta değişikliğini onaylamak için yeni adresinize bir onaylama bağlantısı gönderilecek.

source: change e-mail
tr: e-posta adresimi değiştir

source: what groups can send me messages?
tr: kimler bana mesaj gönderebilir?

source: save preferences
tr: tercihleri kaydet

# titleblock
source: password change
tr: parola değişimi

source: change password
tr: parolayı değiştir

# titleblock
source: account deletion
tr: hesabı kapat

source: here are the options you may choose for account deactivation:
tr: işte, hesap kapatmak için seçenekleriniz şunlar:

source: a) delete account completely
tr: a) hesabı komple sil

source: ideal for those who don't want to leave any trace behind. all the information about your account, including entries and messages, will be deleted.
tr: iz bırakmadan temiz bir şekilde gitmek isteyenler için ideal. hesabınıza dair her şey: entry'leriniz ve mesajlarınız da dahil olmak üzere silinecek.

source: b) delete account with legacy
tr: b) hesabı miras bırakarak sil

source: your account will be deleted completely. if you have authorship, your entries will be preserved anonymously for the next generations.
tr: hesabınız komple silinecek. yazar iseniz, entry'leriniz gelecek nesiller tarafından okunması için anonim olarak tutulacak.

source: c) freeze account
tr: c) hesabı dondur

source: ideal if you have emotional bond with your account. when your account is frozen, no one can access to your profile and send you messages. your entries will be visible. if you log in, your account will be reactivated.
tr: hesabınızla duygusal bir bağ kurduysanız ideal. hesabınız donukken profilinize kimse ulaşamaz ve size mesaj gönderilemez. entry'leriniz görülebilir halde durur. hesabınıza giriş yaparsanız hesabınız tekrar aktive olur.

source: except for the scenario where you choose to freeze your account, in order for your account to be deleted, 120 hours (5 days) needs to be passed after you confirm your action. for the time being, your account will be in frozen status and if you decide to cancel your action you may log in before its too late.
tr: hesabınızı dondurduğunuz senaryonun dışında, seçtiğiniz senaryonun gerçekleşebilmesi için, işlemi yaptığınız andan itibaren 120 saat (5 gün) geçmesi gerekmektedir. bu sürenin sonunda seçim geri dönüşü olmayacak bir şekilde gerçekleştirilecektir. bu süre boyunca hesabınız donuk statüsünde olacaktır. işlemi iptal etmek için giriş yapabilirsiniz.

source: farewell
tr: elveda et

source: user
tr: kullanıcı

source: novice,author
tr: çaylak,yazar

source: %(gen_ordinal)s generation %(user_type)s
tr: %(gen_ordinal)s nesil %(user_type)s

source: block
tr: engelle

source: Your account was suspended until the date %(date)s. For a detailed information check the private message we sent to you. If you think something is wrong, you can use this <a href="%(report_url)s">report form</a> to contact us.
tr: Hesabınız %(date)s tarihine kadar askıya alınmıştır. Ayrıntılı bilgi için size gönderilen özel mesajı kontrol edin. Eğer bir yanlışlık olduğunu düşünüyorsanız <a href="%(report_url)s">iletişim formu</a>'nu kullanarak bizimle iletişime geçin.

source: total number of entries
tr: toplam entry sayısı

source: number of entries last month
tr: son 1 ayda girdiği entry sayısı

source: number of entries last week
tr: son 1 haftada girdiği entry sayısı

source: number of entries last 24 hours
tr: son 24 saatte girdiği entry sayısı

source: latest entry when?
tr: son entry girdiği zaman

source: never
tr: hiç

source: you are the %(queue_ordinal)s person in the novice list.
tr: çaylak onay listesinde %(queue_ordinal)s sıradasınız.

source: novice
tr: çaylak

source: throughout %(time)s
tr: %(time)s boyunca

source: cursed
tr: lanetli

source: zealous
tr: azimli

source: has at least 1000 entries
tr: en azından 1000 entry girmiş

source: assorter
tr: tasnifçi
