Repository: realsuayip/django-sozluk
Catalog: dictionary/locale/*/LC_MESSAGES/django.po
Languages: tr

source: Administration
tr: Yönetim

source: Publish status
tr: Yayınlanma durumu

source: Published
tr: Yayınlanmış

source: Waiting for publication date
tr: Yayınlanma tarihini bekliyor

source: Suspension status
tr: Uzaklaştırılma durumu

source: Suspended
tr: Askıya alınmış

source: Not suspended
tr: Askıya alınmamış

source: Accessibility details
tr: Erişilebilirlik detayları

source: Novice status
tr: Çaylak durumu

source: Suspend selected authors
tr: Seçilen yazarları askıya al

source: Unsuspend selected authors
tr: Seçilen yazarları askıdan kaldır

source: Metadata
tr: Üstveri

source: Topic
tr: Başlık

source: Advanced options
tr: Gelişmiş seçenekler

source: Report content
tr: Rapor içeriği

source: Evaluation
tr: Değerlendirme

source: Selected reports' status were marked as closed.
tr: Seçilen raporların statüsü kapalı olarak işaretlendi.

source: Selected reports' status were marked as open.
tr: Seçilen raporların statüsü açık olarak işaretlendi.

source: Mark selected reports' status as closed.
tr: Seçilen raporların statüsünü kapalı olarak işaretle.

source: Mark selected reports' status as open.
tr: Seçilen raporların statüsünü açık olarak işaretle.

source: Accessibility settings
tr: Erişilebilirlik seçenekleri

source: Media
tr: Medya

source: <br>You can embed social media content into topics. You need to specify links of the media line by line. Available options and example links:<br><br><b>YouTube video: </b>(https://www.youtube.com/embed/qXN15uh4DLU)<br><b>Instagram post: </b>(https://www.instagram.com/p/B4nfnuRg0sp/)<br><b>Spotify song: </b>(https://open.spotify.com/embed/track/1idpc4Pr94WH9GYU5umNfz)<br><b>Spotify album: </b>(https://open.spotify.com/embed/album/1yGbNOtRIgdIiGHOEBaZWf)<br><b>Spotify playlist: </b>(https://open.spotify.com/embed/user/spotify/playlist/37i9dQZF1DX1tz6EDao8it)<br><b>Tweet: </b>(https://twitter.com/kaankural/status/16867365789)<br>
tr: <br>Sosyal medya sitelerindeki içerikleri başlığa gömebilirsiniz. Gömmek istediğiniz içeriğin adreslerini satır satır girmelisiniz. Mevcut seçenekler ve örnek adresler:<br><br><b>YouTube videosu: </b>(https://www.youtube.com/embed/qXN15uh4DLU)<br><b>Instagram gönderisi: </b>(https://www.instagram.com/p/B4nfnuRg0sp/)<br><b>Spotify şarkısı: </b>(https://open.spotify.com/embed/track/1idpc4Pr94WH9GYU5umNfz)<br><b>Spotify albümü: </b>(https://open.spotify.com/embed/album/1yGbNOtRIgdIiGHOEBaZWf)<br><b>Spotify çalma listesi: </b>(https://open.spotify.com/embed/user/spotify/playlist/37i9dQZF1DX1tz6EDao8it)<br><b>Tweet: </b>(https://twitter.com/kaankural/status/16867365789)<br>

source: Move entries from selected topics
tr: Seçili başlıklardaki entry'leri taşı

source: Suspend authors
tr: Yazarları askıya al

source: The selected duration was invalid.
tr: Geçersiz bir süre seçtiniz.

source: No information was given.
tr: Bilgi verilmedi.

source: your account has been suspended. administration message: %(message)s in your profile page, you can see the remaining time until your account gets reactivated.
tr: hesabınız askıya alındı. yetkili mesajı: %(message)s profil sayfanızda hesabınızın tekrar aktifleştirilmesi için kalan süreyi görebilirsiniz.

source: %(count)d author was suspended.
tr: %(count)d yazar askıya alındı.

source: Unsuspend authors
tr: Yazarların askıya alınmasını durdur

source: we couldn't handle your request. try again later.
tr: işleminizi gerçekleştiremedik. daha sonra tekrar deneyin.

source: %(count)d author was unsuspended.
tr: %(count)d yazarın askıdan alınma durumu sona erdi.

source: Novice review list
tr: Çaylak onay listesi

source: The user is not on the novice list.
tr: Kullanıcı çaylak listesinde değil.

source: The user is not at the top of the novice list.
tr: Kullanıcı çaylak listesinin başında değil.

source: First ten entries of: %(username)s
tr: %(username)s nickli kullanıcın ilk 10 entry'si

source: The selected operation was invalid.
tr: Geçersiz bir işlem seçtiniz.

source: Authorship of the user '%(username)s' was approved.
tr: %(username)s nickli kullanıcının yazarlık talebi kabul edildi.

source: dear %(username)s, congratulations! your application of authorship has been approved. you can utilize your authorship by logging in.
tr: sayın %(username)s, tebrikler! yazarlık başvurunuz kabul edildi. giriş yaparak yazar olmanın olanaklarından faydalanabilirsin.

source: your authorship has been approved
tr: yazarlık başvurunuz kabul edildi

source: Authorship of the user '%(username)s' was rejected.
tr: %(username)s nickli kullanıcının yazarlık talebi kabul reddedildi.

source: dear %(username)s, your application of authorship has been rejected and all of your entries has been deleted. if you fill up 10 entries, you will be admitted to novice list again.
tr: sayın %(username)s, yazarlık başvurunuz reddedildi ve tüm entryleriniz silindi. eğer 10 entry doldurursanız tekrar çaylak onay listesine alınacaksınız.

source: your authorship has been rejected
tr: yazarlık başvurunuz reddedildi

source: Clear cache
tr: Önbelleği temizle

source: The cache with key '%(key)s' has been invalidated.
tr: %(key)s anahtarına ait önbellek temizlendi.

source: All of cache has been invalidated.
tr: Tüm önbellek temizlendi.

source: Topic transfer
tr: Başlık taşıma

# editor
source: see
tr: bkz

source: %(count)d entry was transferred
tr: %(count)d tane entry güncellendi.

source: Couldn't find the target topic.
tr: Hedef başlık bulunamadı.

source: GENERIC_SUPERUSER is missing?
tr: GENERIC_SUPERUSER bulunamadı?

source: Dictionary
tr: Sözlük

source: today
tr: bugün

source: most recent entries
tr: en son girilenler

source: popular
tr: gündem

source: whats happening?
tr: neler olup bitiyor

source: uncategorized
tr: başıboşlar

source: topics with no channels
tr: kanalsız başlıklar

source: acquaintances
tr: takip

source: what are users i follow up to?
tr: takip ettiğim yazarlar ne yapmış?

source: entries
tr: entry'ler

source: favorites
tr: favorileri

source: wishes
tr: ukteler

source: the topics that some authors want populated
tr: diğer yazarların entry girilmesini istediği başlıklar

source: all
tr: hepsi

source: owned
tr: benimkiler

source: today in history
tr: tarihte bugün

source: what has been said around this time in the past years?
tr: geçen yıllarda bu zamanlar ne denmiş?

source: drafts
tr: kenar

source: the entries that i've yet to publish
tr: kenara attığım entry'ler

source: followups
tr: son

source: what other authors wrote down after me?
tr: benden sonra neler girilmiş?

source: novices
tr: çaylaklar

source: the entries of novice users
tr: çömezlerin girdikleri

source: top
tr: en'ler

source: most liked entries
tr: en beğenilen entry'ler

source: yesterday
tr: dün

source: last week
tr: geçen hafta

source: search
tr: arama

source: advanced search
tr: hayvan ara

source: user statistics
tr: kullanıcı istatistiği

source: @%(username)s - entries
tr: @%(username)s - entry'leri

source: @%(username)s - most favorited
tr: @%(username)s - en çok favorilenenleri

source: @%(username)s - favorites
tr: @%(username)s - favorileri

source: @%(username)s - recently voted
tr: @%(username)s - son oylananları

source: @%(username)s - most liked
tr: @%(username)s - en beğenilenleri

source: @%(username)s - attracting entries of this week
tr: @%(username)s - bu hafta dikkat çekenleri

source: @%(username)s - beloved entries
tr: @%(username)s - el emeği göz nuru

source: @%(username)s - #%(channel)s topics
tr: @%(username)s - #%(channel)s başlıkları

source: ama
tr: soru cevap

source: question-and-answer themed interactive interviews
tr: interaktif soru cevap temalı başlıklar

source: chaotic neutral
tr: kaotik nötral

source: chronic backup
tr: müzmin yedek

source: lunatic
tr: çılgın

source: fragile anarchist
tr: kofti anarşist

source: anarchist
tr: anarşist

source: turbulent kicker
tr: hırçın golcü

source: anatolian boy
tr: anadolu çocuğu

source: thorny
tr: çetrefilli

source: hippy
tr: hippi

source: lad
tr: delikanlı

source: staid
tr: ağır abi

source: rowdy
tr: bıçkın

source: richard the blazeheart
tr: mangal yürekli rişar

source: compliant yet sympathetic
tr: mülayim ama sempatik

source: right minded
tr: aklı selim

source: presentable
tr: prezentabl

source: sugar
tr: şeker abi

source: honeypot
tr: bal küpü

source: yummier honey
tr: baldan tatlı

source: luscious
tr: leziz

source: addicted
tr: entry uğruna ruhunu satmış

source: switheet
tr: şekerpare

source: damascus apricot
tr: şamda kayısı

source: household
tr: her eve lazım

source: exuberant
tr: tadına doyum olmaz

source: energizer bunny
tr: energizer tavşanı

source: courteous
tr: gençlerin sevgilisi

source: inhuman
tr: fevkalbeşer

source: rating beast
tr: rating canavarı

source: imbecile
tr: geri zekâlı

source: the champion
tr: halkın şampiyonu

source: could not log in. make sure that you entered correct combination of e-mail and password. your credentials are case sensitive. make sure that you confirmed your e-mail.
tr: giriş yapılamadı. doğru e-posta ve parola kombinasyonunu girdiğinizden emin olun. bilgileriniz büyük-küçük harf duyarlıdır. e-posta adresinizi onayladığınızdan emin olun.

source: remember me
tr: beni hatırla

source: required. in order to complete registration, provide a valid e-mail address.
tr: gerekli. kayıt işlemini tamamlamak için geçerli bir mail adresi girin.

source: e-mail
tr: e-posta

source: gender
tr: cinsiyet

source: birth date
tr: doğum tarihi

source: nickname
tr: nick

source: the e-mail address you used to register your account
tr: kayıt olurken kullandığınız e-posta adresiniz

source: this e-mail has already been confirmed.
tr: bu e-posta çoktan onaylanmış.

source: no such e-mail, never heard of it.
tr: böyle bir e-posta yok yalnız, hiç duymadım.

source: new e-mail address
tr: yeni e-posta adresi

source: new e-mail address (again)
tr: yeni e-posta adresi (tekrar)

source: confirm your password
tr: parolanızı onaylayın

source: e-mails didn't match.
tr: e-postalar uyuşmadı

source: this e-mail is already in use.
tr: bu e-posta kullanımda

source: entries per page
tr: sayfa başına entry

source: topics per page
tr: sayfa başına başlık

source: message preference
tr: mesajlaşma tercihi

source: show read receipts
tr: okundu bilgileri gösterilsin

source: allow uncategorized topics in today
tr: bugün'de başıboş başlıklar da gözüksün

source: include site announcements in my activity
tr: olay'da sözlük duyuruları bulunsun

source: my dear, just write your entry, how hard could it be?
tr: bebeğim, alt tarafı bir entry gireceksin, ne kadar zor olabilir ki?

source: message
tr: mesaj gönder

source: can't really understand you
tr: ne diyorsun anlaşılmıyor

source: that message is just too short
tr: bu mesaj çok kısa be koçum

source: to who
tr: kime

source: Creates a generic user
tr: Generic kullanıcı oluşturur

source: The type of the user to be created
tr: Oluşturulacak kullanıcının tipi

source: The password of the user to be created
tr: Oluşturulacak kullanıcının parolası

source: E-mail address of the user to bo be created
tr: Oluşturulacak kullanıcının e-posta adresi

source: A user with username %(username)s, generic type %(user_type)s and email %(email)s will be created. Continue? y/N:
tr: %(username)s ismiyle %(user_type)s tipiyle ve %(email)s e-posta adresiyle oluşturulacak. devam edilsin mi? y/N:

source: Command aborted.
tr: İşlem iptal edildi.

source: generic_%(user_type)s has been created with the username %(username)s and email %(email)s. You can edit the details of this user via admin page if you wish.
tr: %(username)s ismi ve %(email)s e-posta adresiyle generic_%(user_type)s oluşturuldu. daha sonra arzu ederseniz bu kullanıcıyı admin sitesinde bulabilirsiniz.

source: Error: either there is an existing user with given username or e-mail is in use.
tr: Hata: Bu isimle bir kullanıcı zaten oluşturulmuş veya e-posta adresi kullanımda.

source: Title
tr: Başlık

source: Content
tr: İçerik

source: Discussion topic
tr: Tartışma başlığı

source: Optional. The topic where the users will be discussing this announcement.
tr: Opsiyonel. Sözlükteki yazarların bu duyuru hakkında yazacakları başlık.

source: Allow HTML
tr: HTML açık

source: Check this to only use HTML, otherwise you can use entry formatting options.
tr: Sadece HTML kullanmak için bunu seçin aksi halde entry biçimlendirme seçenekleri kullanılabilir.

source: Notify users
tr: Kullanıcılara duyur

source: When checked, users will get a notification when the announcement gets released.
tr: İşaretlendiği takdirde duyuru yayınlandığı zaman kullanıcılar bildirim alacak.

source: Publication date
tr: Yayınlanma tarihi

source: You can set future dates for the publication date.
tr: Yayınlanma tarihini ileriki bir zaman olarak da belirleyebilirsiniz.

source: announcement
tr: duyuru

source: announcements
tr: duyurular

source: unlike what you sent, an appropriate nickname would only consist of letters, numbers and spaces.
tr: boşluk dışında türkçe ve özel karakter içermeyen alfabe harflerinden oluşan bir nick münasiptir.

source: male
tr: erkek

source: female
tr: kadın

source: other
tr: diğer

source: forget it
tr: boşver

source: in novice list
tr: çaylak listesinde

source: waiting for first ten entries
tr: entry girmesi bekleniyor

source: authorship approved
tr: yazarlık başvurusu kabul edildi

source: nobody
tr: kimse

source: authors and novices
tr: yazarlar ve çaylaklar

source: authors
tr: yazarlar

source: people who i follow
tr: takip ettiklerim

source: Light
tr: Aydınlık

source: Dark
tr: Karanlık

source: the nickname that will represent you in the site. can be 3-35 characters long, can include only letters, numbers and spaces
tr: sözlükte sizi temsil edecek rumuz. 3-35 karakter uzunluğunda, boşluk içerebilir özel ve türkçe karakter içeremez.

source: this nickname is too tiny
tr: bu nick çok minnoş

source: this nickname is already taken
tr: bu nick kapılmış

source: active
tr: aktif

source: Application status
tr: Başvuru durumu

source: Application date
tr: Başvuru tarihi

source: Last activity as novice
tr: Çaylak olarak son etkinlik

source: Queue priority
tr: Sıra önceliği

source: Novices with high priority are more likely to appear on the top of the novice list.
tr: Yüksek sıra önceliğine sahip çaylakların çaylak listesinin üstüne çıkmaları daha olasıdır.

source: Suspended until
tr: Şu tarihe kadar uzaklaştırıldı

source: Frozen status
tr: Donuk durumu

source: Anonymous status
tr: Anonim durumu

source: Birth date
tr: Doğum tarihi

source: Gender
tr: Cinsiyet

source: Karma points
tr: Karma puanı

source: Badges
tr: Rozetler

source: Can access to the novice list
tr: Çaylak listesine erişebilir

source: Can suspend users
tr: Kullanıcıları askıya alabilir

source: Can clear cache
tr: Önbelleği temizleyebilir

source: Can comment on entries
tr: Entry'lere yorum yapabilir

source: Can suggest categories for topics
tr: Başlıklara kanal önerisi yapabilir

source: author
tr: yazar

source: you have used up all the vote claims you have today. try again later.
tr: bir gün içerisinde kullanabileceğiniz oy hakkınızı doldurdunuz. daha sonra tekrar deneyin.

source: sorry, you have been haunting this person for a long time.
tr: olmaz. bu kullanıcıyla yeterince haşır neşir oldunuz.

source: this person has taken enough of your votes today, maybe try other users?
tr: bu kullanıcı günlük oy hakkınızdan payını zaten aldı. başka kullanıcılara baksanız?

source: you lack the required permissions.
tr: gereken yetkilere sahip değilsiniz.

source: you are sending entries too frequently. try again in a second.
tr: çok hızlı entry gönderiyorsunuz. şimdi yeniden deneyin.

source: delete account completely
tr: hesabı komple sil

source: delete account with legacy
tr: hesabı miras bırakarak sil

source: freeze account
tr: hesabı dondur

source: last words?
tr: son sözünüz?

source: Name
tr: İsim

source: Description
tr: Açıklama

source: Link
tr: Bağlantı

source: The link to follow when users click the badge. If no link is provided, related topic will be used.
tr: Rozete tıklayınca gidilecek bağlantı. Eğer boş bırakırsanız ilgili başlığa yönlendirecek.

source: badge
tr: rozet

source: badges
tr: rozetler

source: your backup is now ready. you may download your backup file using the link provided in the backup tab of settings.
tr: yedeğiniz hazırlandı. yedek dosyanızı ayarlar sayfanızdaki yedek sekmesinden indirebilirsiniz.

source: Pseudo channel
tr: Sözde kanal

source: Pseudo channels cannot be browsed by the users but can be assigned to the topics. You can add these channels to popular exclusions.
tr: Sözde kanallar kullanıcılar tarafından gezilemez fakat başlıklara atanabilir. Bu kanalları gündem filtresine de ekleyebilirsiniz.

source: Default
tr: Varsayılan

source: When checked, this channel will be present in the following channels of newly registered users. (Pseudo channels are excluded.)
tr: İşaretlendiği takdirde bu kanal siteye yeni kayıt olan kullanıcıların takip edilen kanallar listesine eklenecek. (Sözde kanallar buna dahil değildir.)

source: Weight
tr: Sıra

source: channel
tr: kanal

source: channels
tr: kanallar

source: Positive
tr: Pozitif

source: Negative
tr: Negatif

source: Author
tr: Yazar

source: Channel
tr: Kanal

source: Direction
tr: Yön

source: Date created
tr: Oluşturulma tarihi

source: suggestion
tr: Başlık önerisi

source: suggestions
tr: Başlık önerileri

source: Date edited
tr: Değiştirilme tarihi

source: Vote rate
tr: Oylanma puanı

source: Draft status
tr: Taslak durumu

source: as you entered your first 10 entries, you have been admitted to the novice list. you can see your queue number in your profile page. if your entry count drops below 10, you will be kicked from the list.
tr: 10 adet entry'nizi doldurduğunuz için sizi çaylak listesine aldık. profilinizden sıranızı görebilirsiniz. entry sayınız 10'un altına düştüğü takdirde çaylak listesinden şutlanacaksınız.

source: comment
tr: yorum

source: comments
tr: yorumlar

source: Comment #%(number)d
tr: Yorum #%(number)d

source: flat page
tr: düz sayfa

source: flat pages
tr: düz sayfalar

source: external url
tr: dış bağlantı

source: external urls
tr: dış bağlantılar

source: File
tr: Dosya

source: Unpublished
tr: Yayından kaldırılmış

source: image
tr: görsel

source: images
tr: görseller

source: about the some content published
tr: sözlükte yayınlanan içerikler hakkında

source: about other subjects
tr: sözlükle ilgili diğer konular hakkında

source: category
tr: kategori

source: Subject
tr: Konu

source: Report is open
tr: Raporun statüsü açık

source: Indicates the current status of the report.
tr: Bu raporun değerlendirilme durumunu belirtir.

source: Verified
tr: Onaylanmış

source: Indicates whether this report has been verified by e-mail
tr: Bu raporun e-posta aracılığıyla onaylanıp onaylanmadığını belirtir.

source: Date verified
tr: Onaylanma tarihi

source: report
tr: rapor

source: reports
tr: raporlar

source: Definition
tr: Tanım

source: In order to change the definition of the topic after it has been created, you need to use topic moving feature.
tr: Başlık oluşturulduktan sonra tanımını değiştirmek için başlık taşıma özelliğini kullanmalısınız.

source: First user to write an entry
tr: İlk entry giren kullanıcı

source: The author or novice who entered the first entry for this topic publicly.
tr: Bu başlığa ilk kez halka açık bir şekilde entry giren yazar veya çaylak.

source: Channels
tr: Kanallar

source: Allow suggestions
tr: Kanal önerileri açık

source: When checked, users will be able to suggest channels to this topic.
tr: İşaretlendiği takdirde kullanıcılar bu başlığa kanal önerisi yapabilecek.

source: Title disambiguation
tr: Başlık ayrımı

source: <p style='color: #ba2121'><b>Warning!</b> The topics that you enter will automatically get related disambiguations. For this reason you should be working on a main topic that you selected.<br> Removing a topic from will cause the removal of <b>ALL</b> disambiguations, so you should note down the topics that you don't want to be removed to add them later.</p>
tr: <p style='color: #ba2121'><b>Dikkat!</b> Girdiğiniz başlıklara otomatik olarak başlık ayrımı eklenecek. Bu nedenle seçtiğiniz bir ana başlık üzerinde çalışmanız önerilir.<br>Bir başlığı ayrımdan kaldırmak <b>tüm</b> ayrımların silinmesine neden olacaktır; bu nedenle silmek istediğiniz başlık haricindeki başlıkları tekrar toplu halde eklemek üzere not etmelisiniz.</p>

source: Media links
tr: Medya bağlantıları

source: Prohibited
tr: Yasaklı

source: Check this if you want to hinder authors and novices from entering new entries to this topic.
tr: Yazar ve çaylakların bu başlığa entry girmesini engellemek istiyorsanız işaretleyin.

source: Censored
tr: Sansürlü

source: Check this if you don't want this topic to appear in in-site searches and <strong>public</strong> topic lists.
tr: Bu başlığın sözlük içi aramalarda ve <strong>halka açık</strong> başlık listelerinde gözükmesini istemiyorsanız işaretleyin.

source: Pinned
tr: Sabitlenmiş

source: Check this if you want this topic to be pinned in popular topics.<br>The topic needs to have at least one entry.
tr: Bu başlığın gündemde en üstte görünmesini istiyorsanız işaretleyin.<br>Başlığa en az 1 entry girilmiş olmalı.

source: Ask me anything
tr: Soru cevap etkinliği

source: If checked, comments will be visible in this topic. Authorized users will be able to comment on entries.
tr: Bu başlığa ait entry'lere ait yorumlar görünür hale gelecek. Yetkili kullanıcılar entry'lere cevap yazabilecekler.

source: <i>Might not always correspond to first entry.</i>
tr: <i>Her zaman ilk entry ile örtüşmeyebilir.</i>

source: Can move topics
tr: Başlık taşıyabilir

source: topic
tr: başlık

source: topics
tr: başlıklar

source: `%(title)s`, the topic you wished for, had an entry entered by `@%(username)s`: (see: #%(entry)d)
tr: ukte verdiğiniz `%(title)s` başlığına `@%(username)s` tarafından entry girildi: (bkz: #%(entry)d)

source: `%(title)s`, the topic you wished for, is now populated with some entries.
tr: ukte verdiğiniz `%(title)s` başlığına entry geldi.

source: Hint
tr: Not

source: wish
tr: ukte

# titleblock
source: page not found
tr: sayfa bulunamadı

source: you may return to <a href="%(home_url)s">home page</a> or keep looking using <a href="%(search_url)s">advanced search</a>.
tr: <a href="%(home_url)s">ana sayfa</a>ya dönebilir ya da <a href="%(search_url)s">gelişmiş arama</a> özelliğini kullanarak bakınmaya devam edebilirsiniz.

source: entry not found
tr: entry bulunamadı

source: entry with identity <strong>(#%(entry_id)s)</strong> was not found. it might have been deleted and could be lurking in the limbo now, who knows? %(navigation_message)s
tr: <strong>(#%(entry_id)s)</strong> kimlikli entry bulunamadı. belki de silinmiştir ve şu an arafta dolaşıyordur, kim bilir? %(navigation_message)s

source: the page you requested was not found. %(navigation_message)s
tr: talep ettiğiniz sayfa bulunamadı. %(navigation_message)s

# titleblock
source: server error
tr: sunucu hatası

source: sorry, an unexpected error occurred while processing your request. this error has been recorded and will be revised by the system admins. meanwhile, you may return to home page as if nothing happened. if you are seeing this error continuously, please try again in a few moments.
tr: üzgünüz, talebinizi işlerken beklenmedik bir hata oluştu. bu hata sistem yöneticileri tarafından revize edilmek üzere kenara köşeye kaydedildi. bu arada hiç bir şey olmamış gibi ana sayfaya dönebilirsiniz. eğer bu hatayı sürekli olarak alıyorsanız, lütfen birkaç dakika içinde tekrar deneyin.

source: Authors
tr: Yazarlar

source: You have selected these users to suspend:
tr: Şu yazarları askıya almayı seçtiniz:

source: last entry date:
tr: son entry:
