Repository: realsuayip/django-sozluk
Catalog: dictionary/locale/*/LC_MESSAGES/django.po
Languages: tr

source: can suggest categories to topics
tr: başlıklara kanal önerisi yapabilir

source: Profile navigation menu
tr: Profil gezinme menüsü

source: statistics
tr: istatistikler

source: most favorited
tr: en çok favorilenenleri

source: recently voted
tr: son oylananları

source: most liked
tr: en beğenilenleri

source: attracting entries of this week
tr: bu hafta dikkat çekenleri

source: beloved entries
tr: el emeği göz nuru

source: favorite authors
tr: favori yazarları

source: contributed channels
tr: katkıda bulunduğu kanallar

source: navigate to the topic list
tr: başlık listesine taşı

source: memento
tr: notlar

source: your thoughts about the user '%(username)s'
tr: %(username)s hakkındaki düşünceleriniz

source: save
tr: kaydet

source: <h4>dear %(name)s</h4> <p>to confirm your e-mail, follow this link:</p> <a href="%(confirm_url)s">confirm e-mail</a> <p>if you can't see or click the link, navigate to this link via the address bar:</p> <p>%(confirm_url)s</p> <p>if you didn't request such thing, you don't need to worry about anything.</p> <p>have a good day.</p>
tr: <h4>sayın %(name)s</h4><p>e-postanızı onaylamak için bu bağlantıya tıklayın: </p><a href="%(confirm_url)s">e-postayı onayla</a><p>eğer bağlantı gözükmüyor ise şunu kopyalayıp adres satırına yapıştır: </p><p>%(confirm_url)s</p><p>eğer e-posta onaylama talebinde bulunmadıysanız bu e-postayı hiç kafanıza takmanıza gerek yok. </p><p>iyi günler dileriz.</p>

source: <h4>dear %(name)s</h4> <p>you requested password reset link as you somehow forget your password. here is the link:</p> <a href="%(protocol)s://%(domain)s%(confirm_url)s">reset my password</a> <p>if you can't see or click the link, navigate to this link via the address bar:</p> <p>%(protocol)s://%(domain)s%(confirm_url)s</p> <p>if you didn't request such thing, you don't need to worry about anything.</p> <p>have a good day.</p>
tr: <h4>sayın %(name)s</h4><p>parolanızı unuttuğunuz için bizden parola sıfırlama bağlantısını talep ettiniz. işte o bağlantı: </p><a href="%(protocol)s://%(domain)s%(confirm_url)s">parolamı sıfırla</a><p>eğer bağlantı gözükmüyor ise şunu kopyalayıp adres satırına yapıştır: </p><p>%(protocol)s://%(domain)s%(confirm_url)s</p><p>eğer parola yenileme talebinde bulunmadıysanız bu e-postayı hiç kafanıza takmanıza gerek yok. </p><p>iyi günler dileriz.</p>

source: in order reporting form to reach us, you need to follow the link given below. if you are in mindset such as 'what the hell? i did not send such report', you can continue with your life as if nothing ever happened. the link:
tr: iletişim formunun tarafımıza ulaşması için aşağıdaki bağlantıyı takip etmeniz gerekiyor. eğer 'iletişim formu falan göndermedim ben, ne oluyor be?' diyorsanız, hiçbir şey olmamış gibi hayatınıza devam edebilirsiniz. bağlantı:

# editor
source: search
tr: ara

source: M j, Y
tr: d.m.Y

source: g:i a
tr: H:i

source: k
tr: b

source: today's entries
tr: bugün girilen entry'ler

source: entries written after me
tr: benden sonra girilenler

source: search: %(keywords)s
tr: arama: %(keywords)s

source: today in history: %(year)s
tr: tarihte bugün: %(year)s

source: entries with replies
tr: yanıtlanmış entry'ler

source: page %(page)d
tr: sayfa %(page)d

source: something went wrong. try reloading the page.
tr: bir şeyler yanlış gitti. sayfayı yenilemeyi deneyin.

source: e-mail confirmation
tr: e-posta onayı

source: common sense
tr: akıl fikir

source: actually, you may benefit from this feature by logging in.
tr: giriş yaparsan bu özellikten yararlanabilirsin aslında.

source: your password was incorrect
tr: parolanızı yanlış girdiniz.

source: Couldn't find any suitable %(obj_name)s objects.
tr: Uygun kaynak %(obj_name)s nesneleri bulunamadı.

source: At most, you can only work with %(max_input)d %(obj_name)s objects.
tr: Bir anda en fazla %(max_input)d %(obj_name)s nesnesi üzerinde işlem yapabilirsiniz.

source: that title is just too nasty.
tr: öyle başlık mı olur hıyarağası.

source: this title is too long
tr: bu başlığın tanımı çok uzun

source: the definition of this topic includes forbidden characters
tr: bu başlığın tanımı geçersiz karakterler içeriyor

source: this content includes forbidden characters.
tr: bu içerik geçersiz karakterler içeriyor

source: The channel couldn't be created as the name of this channel clashes with a reserved category lister. The complete list of forbidden names follows:
tr: Bu kanalın ismi özel başlık listeyicilerinden biriyle tamamen örtüştüğü için bu ismi kullanamazsınız. Yasaklı isimlerin tam listesi şöyle:

source: this nickname is reserved by the boss
tr: bu nicki patron rezerve etmiş

source: welcome back. your account has been reactivated.
tr: tekrar hoşgeldiniz. hesabınız aktif oldu.

source: successfully logged in, dear
tr: başarıyla giriş yaptınız efendim

source: successfully logged out, dear
tr: başarıyla çıkış yaptınız efendim

source: a confirmation link has been sent to your e-mail address. by following this link you can activate and login into your account.
tr: e-posta adresinize bir onay bağlantısı gönderildi. bu bağlantıya tıklayarak hesabınızı aktif hale getirip giriş yapabilirsiniz.

source: dear %(username)s, your password was changed. If you aware of this action, there is nothing to worry about. If you didn't do such action, you can use your e-mail to recover your account.
tr: sayın %(username)s, parolanız değiştirildi. Eğer bu işlemden haberdar iseniz sıkıntı yok. Bu işlemi siz yapmadıysanız, mevcut e-posta adresinizle hesabınızı kurtarabilirsiniz.

source: your password has been changed.
tr: parolanız değiştirildi.

source: your e-mail will be changed after the confirmation.
tr: e-posta onayından sonra adresiniz değişecektir.

source: dear %(username)s, your account is now frozen. if you have chosen to delete your account, it will be deleted permanently after 5 days. in case you log in before this time passes, your account will be reactivated. if you only chose to freeze your account, you may log in any time to reactivate your account.
tr: sayın %(username)s, hesabınız donduruldu. eğer silmeyi seçtiyseniz, seçiminizden 5 gün sonra hesabınız kalıcı olarak silinecektir. bu süre dolmadan önce hesabınıza giriş yaptığınız takdirde hesabınız tekrar aktif hale gelecektir. eğer hesabınızı sadece dondurmayı seçtiyseniz, herhangi bir zamanda tekrar giriş yapabilirsiniz.

source: your account is now frozen
tr: hesabınız donduruldu

source: your request was taken. farewell.
tr: isteğinizi aldık. hoşça kalın.

source: you have already requested a backup file today.
tr: bugün zaten bir yedek dosyası istediniz.

source: we couldn't send your message
tr: mesajınızı göndermedik

source: just deleted that
tr: sildim ben onu

source: if only you could write down something
tr: çeşke bi şeyler yazsaydın

source: settings are saved, dear
tr: kaydettik efendim

source: the entry was successfully launched into stratosphere
tr: entry başarıyla stratosfere yollandı

source: the comment was successfully launched into stratosphere
tr: yorumunuz başarıyla stratosfere yollandı

source: the comment has been updated
tr: yorum düzeltildi

source: the comment has been deleted
tr: yorum silindi

source: you lack the permissions to edit this comment. you might as well delete it?
tr: bu yorumu düzeltme yetkin yok. sil istersen?

source: you have reached the upload limit (%(limit)d images in a 24 hour period). try again later.
tr: şimdilik yükleyebileceğiniz görsel hakkınızı doldurdunuz (bir günde %(limit)d görsel). daha sonra tekrar deneyin.

source: this file is too large. (%.1f> MB)
tr: bu dosya çok büyük (%.1f> MB)

source: following list
tr: takip edilenler

source: blocked list
tr: engellenenler

source: no such person though
tr: öyle biri yok

source: the topics were mark read
tr: başlıklar okundu olarak işaretlendi

source: honestly, there was nothing new. so i listed them all.
tr: pek bişey bulamadım açıkçası, buyrun hepsi.

source: you have been redirected by a reference, <a href='%(url)s'>click here</a> to return to the original topic.
tr: bakınız etiketiyle yönlendirildiniz. asıl başlığa dönmek için <a href='%(url)s'>buraya tıklayın</a>

source: it hasn't been long since you last sent a report.
tr: siz en son iletişime geçeli pek zaman geçmedi ki.

source: your report request has been successfully sent.
tr: iletişim talebiniz başarıyla iletildi.

source: confirmation of reporting
tr: iletişim formu için onay

source: a confirmation link has been sent to your e-mail address. your report will reach us if you follow the given link.
tr: e-posta adresinize bir onaylama bağlantısı gönderildi. bu bağlantıya tıkladıktan sonra isteğiniz bize ulaşacak.

source: about the entry (#%(referrer_entry)s), in the topic titled '%(referrer_topic)s'
tr: '%(referrer_topic)s' başlığındaki (#%(referrer_entry)s) numaralı entry hakkında

source: your report request was successfully sent.
tr: iletişim talebiniz başarıyla iletildi.

source: unfortunately your report request was not sent. the confirmation link is invalid; please check the confirmation link. <strong>confirmation link is only valid for 24 hours after it was sent.</strong>
tr: ne yazık ki iletişim talebiniz iletilemedi. onaylama bağlantısı geçersiz. lütfen bağlantı adresini kontrol edin. <strong>onaylama bağlantısı gönderimden itibaren bir gün için geçerlidir.</strong>
