Repository: realsuayip/django-sozluk
Catalog: dictionary_graph/locale/*/LC_MESSAGES/django.po
Languages: tr

source: Dictionary API
tr: Sözlük API

source: the channel is no longer followed
tr: kanal takibi bırakıldı

source: the channel is now followed
tr: bu kanal takipte

source: we couldn't handle your request. try again later.
tr: işleminizi gerçekleştiremedik. daha sonra tekrar deneyin.

source: you have used up all the suggestion claims you have today. try again later.
tr: bugün kanal önerme haklarınızın hepsini kullandınız. daha sonra tekrar deneyin.

source: you can only suggest %(count)d channel per topic.
tr: başlık başına en fazla %(count)d kanal önerebilirsiniz.

source: your entry has been deleted
tr: entry silindi

source: this entry is now pinned
tr: entry sabitlendi

source: this entry is no longer pinned
tr: entry artık sabit değil

source: the entry has been removed from favorites
tr: entry favorilerden çıkarıldı

source: the entry has been favorited
tr: entry favorilendi

source: your changes have been saved as draft
tr: değişiklikleriniz kenara kaydedildi

source: your entry has been saved as draft
tr: entry'niz kenara kaydedildi.

source: can't you write down something more?
tr: çeşke bi şeyler yazsaydın

source: no such person though
tr: öyle biri yok

source: we couldn't send your message
tr: mesajınızı gönderemedik ne yazık ki

source: your message has been successfully sent
tr: mesajınız sağ salim gönderildi

source: this message was deleted 🤷‍
tr: bu mesaj silinmiş 🤷‍

source: you no longer follow this topic
tr: takipten çıkıldı

source: you are now following this topic
tr: bu başlık takipte

source: sorry, the genie is now busy
tr: sen ukte verme lütfen

source: your wish has been deleted
tr: ukteniz silindi

source: your wish is now enlisted. if someone starts a discussion, we will let you know.
tr: ukteniz verildi. birileri bir şey yazarsa haber göndeririz.

source: removed blockages
tr: engeller ortadan kalktı

source: the person is now blocked
tr: engelledim gitti

source: you no longer follow this person
tr: takipten çıkıldı

source: you are now following this user
tr: takiptesin

source: actually, you may benefit from this feature by logging in.
tr: giriş yaparsan bu özellikten yararlanabilirsin aslında.
